<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  table{
    width: 100vw;
    height: 15vh;
  }
  table,th,td{
    border-radius:15px;
    background-color:skyblue;
    border-color: black;
  
  }
</style>
<style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            justify-content: center;
            grid-gap: 20px;
        }
        .grid div {
            width: 100px;
            height: 50px;
            border: 2px solid rgb(99, 214, 99);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rounded {
            border-radius: 15px;
        }
        .circle {
            border-radius: 10px 30px 20px;
        }
        .oval {
            width: 200px;
      height: 100px;
   
      border-radius: 100px / 50px;
    }
          
    </style>
</head>
<body>
    <div>
<table border="1" cellspacing="2">
 <tr>
 <th>Firstname</th>
 <th>Lastname</th>
 <th>age</th>
 </tr>
 <tr>
 <td >jill</td>
 <td>smith</td>
 <td>50</td>
 </tr>
 <tr>
 <td>Eve</td>
 <td>Jackson</td>
 <td>94</td>
 </tr>
 <tr>
  <td>John</td>
  <td>Doe</td>
  <td>80</td>
  </tr>
  
 </table>
   <br>
    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box rounded"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box rounded"></div>
        <div class="oval"></div>
        <div class="box"></div>
        <div class="box circle"></div>
    </div></div>
</body>
</html>
