<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .nav-container{
                display: flex;
                align-items: flex-start;
            }
            #Homepage  {
               color:brown;
               background-color: white;
               display: block;
                text-decoration:none;
                margin:4px;
                border-right: 10px solid black
            }
            .vertical-nav {
                width: 200px;
                margin-right: 100px;
                padding: 14px 16px;
                word-spacing:6px;
            }
           .page{
            color:maroon
         
           }
        
             #Musings {
                color:blue;
                background-color: white;
                display: block;
                 text-decoration:none;
                 margin:4px;
                 border-right: 10px solid black
             }
             #MYtown {
                color:blue;
                background-color: white;
                display: block;
                 text-decoration:none;
                 margin:4px;
                 border-right: 10px solid black
             }
             #Links {
                color:blue;
                background-color: white;
                display: block;
                 text-decoration:none;
                 margin:4px;
                 border-right: 10px solid black
             }
    
            
        </style>
    </head>
    <body style="background-color:rgb(200, 222, 57)">
        <div class="nav-container">
        <div class="vertical-nav" >
        <a id="Homepage" href="#Homepage">Home page</a>
        <a id="Musings" href="#Musings">Musings</a>
        <a id="Mytown" href="#Mytown">My town</a>
        <a id="Links" href="#Links">Links</a>
        </div>
        <div  class="page" >
            <h1>My first Styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images,but at least it has style .And it<br> has links,even if they don't go anywhere...</p>
            <p>There should be more here,but I don't know <br>what yet</p>
          
            <hr style="background:#aa8a00">
            <p style="font-style:italic"> Made 5 April 2004<br>by myself</p>
          </div>
        </div>
    </body>
</html>